<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskListDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TaskList">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="TaskListDBModel.FK_TaskList_Users" FromRole="TaskList" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TaskList" Relationship="TaskListDBModel.FK_TaskList_Users" FromRole="Users" ToRole="TaskList" />
  </EntityType>
  <EntityContainer Name="TaskListDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TaskList" EntityType="Self.TaskList" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_TaskList_Users" Association="TaskListDBModel.FK_TaskList_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TaskList" EntitySet="TaskList" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_TaskList_Users">
    <End Type="TaskListDBModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="TaskListDBModel.TaskList" Role="TaskList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TaskList">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>